{
	"cpu": {
		"interval": 3,
		"format": "≤░Ξδ CPU: {usage}%",
		"tooltip-format": "CPU: {usage}%\nLoad: {load}",
		"on-click": "kitty -e btop",

		"states": {
			"warning": 50,
			"critical": 80,
		},
	},

	"hyprland/window": {
		"format": "≤░μΗ  {title}",
		"max-length": 40,
		"separate-outputs": false,
		"rewrite": {
			"(.*) έΑΦ Mozilla Firefox": "≤░Ι╣  Firefox",
			"^.*~$": "ΎΤΚ  Terminal",
			// "^.*(vim|VIM).*$": "ΌθΖ  Vim",
			"^.*(vim|VIM).*$": "ΎΞψ  Neovim",
			// "^.*(nvim|Neovim).*$": "ΎΞψ  Neovim",
			"(.*) ": "ΎΑΧ  Home",
			"^.*pdf( .*|$)": "ΎΘΒ  PDF",
			"^.*(mpv|vlc).*$": "≤░Χ╝  Media",
		},
	},

	"network": {
		"interval": 2,
		"format-wifi": "ΎΘτ  {essid}",
		"format-ethernet": "<span foreground='#93A86A'>≤░ΙΑ  Wired</span>",
		"format-linked": "<span foreground='#93A86A'>≤░ΙΑ  Connected</span>",
		"format-disconnected": "<span foreground='#C26152'>ΎΒ▒  Disconnected</span>",
		"format-alt": "έΗΥ {bandwidthDownBytes} έΗΣ {bandwidthUpBytes}",
		"tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nέΗΥ {bandwidthDownBytes}\nέΗΣ {bandwidthUpBytes}",
		"tooltip-format-disconnected": "<span foreground='#E82424'>No network connection</span>",
		"max-length": 30,
		"on-click": "nm-connection-editor",
		"on-click-right": "kitty -e nmtui",
	},

	"custom/notification": {
		"tooltip": true,
		"format": "{icon} {0}",
		"format-icons": {
			"notification": "≤▒Ζτ",
			"none": "≤░Γε",
			"dnd-notification": "≤░Γι",
			"dnd-none": "≤░ςΥ",
			"inhibited-notification": "≤░Γδ",
			"inhibited-none": "≤░ςΣ",
			"dnd-inhibited-notification": "≤░Γδ",
			"dnd-inhibited-none": "≤░ςΣ",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "Ό╗ρ {volume}%",
		"format-icons": {
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
		},
		"scroll-step": 5,
		"tooltip-format": "{volume}% | mic: {format_source}",
		"tooltip-format-muted": "Muted ({volume}%)",
		"on-click": "pavucontrol",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	},

	"hyprland/language": {
		"format": "ΎΕε  {}",
		"format-en": "English (US)",
		"format-ru": "Russian (RU)",
		"on-click": "hyprctl switchxkblayout all next",
	},
	"clock": {
		"interval": 5,
		"format": "{:%I:%M %p, %A, %b/%d/%y}",
		"format-alt": "{:%Y-%m-%d %H:%M}",
		"tooltip": true,
		"tooltip-format": "{:%A, %d %B %Y | %H:%M:%S}",
	},
}
