{
	"hyprland/workspaces": {
		"format": "{icon}",
		"show-special": false,
		"active-only": false,
		"all-outputs": true,
		"sort-by-number": true,

		"on-click": "activate",
		"on-click-middle": "hyprctl dispatch togglespecialworkspace",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",

		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
		},
	},
}
