{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "arch_small", // search for logos: fastfetch --list-logos
		"padding": { "top": 2 },
		"color": { "1": "blue", "2": "blue" },
		"width": 10,
	},
	"display": {
		"separator": " * ",
	},
	"modules": [
		"break",
		{
			"type": "os",
			"key": "’ÉŻ OS",
			"keyColor": "blue",
		},
		{
			"type": "kernel",
			"key": "Ņ»å KERN",
			"keyColor": "blue",
		},
		{
			"type": "uptime",
			"key": "¾▒æŹ UPTM",
			"keyColor": "blue",
		},
		{
			"type": "packages",
			"format": "{} (pacman)",
			"key": "’ōĖ PKGS",
			"keyColor": "blue",
		},
		{
			"type": "shell",
			"key": "’Æē SH",
			"keyColor": "blue",
		},
		{
			"type": "wm",
			"key": "’Æł WM",
			"keyColor": "blue",
		},
		{
			"type": "terminal",
			"key": "’Æē TERM",
			"keyColor": "blue",
		},
		{
			"type": "disk",
			"key": "’éĀ DISK",
			"keyColor": "blue",
		},
		"break",
		{
			"type": "custom",
			"format": " \u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ  \u001b[38m’åÆ  \u001b[39m’åÆ ",
		},
	],
}
