{
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"on-click": "activate",
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
		},
	},

	"hyprland/window": {
		"format": "<span weight='bold'>{class}</span>",
		"max-length": 15,
		"icon": false,
		"icon-size": 16,
	},
}
